<!DOCTYPE html>
<html>
    <head>
        <!--meta data go here-->
        <title></title>
        <meta charset="UTF-8">

        <!--Supporting files go here-->
        <!--style reset-->
        <link rel="stylesheet" type="text/css" href="css/reset.css">

        <!-- Bootstrap CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!--Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        <!--CSS files-->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        
        <!--JS files-->
    </head>
    <body>
        <!--body starts here . Give a small intro about the product being developed
        *This is Harshitha Devineni
        *This is going to be my personal website.
        Iam an aspiring developer.
        -->
        <header>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
                    <a class="navbar-brand"  href="index.html"><img id="logo-style" src="img/logo.png" alt="HD" title="Harshitha Devineni">Harshitha Devineni</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#aboutme">About Me</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#education">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hobbies">Hobbies</a>
                          </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Skills and Endorsements
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Skills</a>
                            <a class="dropdown-item" href="#">Certificates</a>
                            <a class="dropdown-item" href="#">Accomplishments</a>
                          </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </header>
        <main>
            
               <section  id="home">
                <div class="jumbotron">
                    <h1 class="display-4 font-weight-bold">Hello, This is Harshitha Devineni!</h1>
                    <p class="lead">Student | Learner | Leader</p>
                    <hr class="my-4">
                    <p>Welcome to my page. I am an aspiring developer. And with this page I mark my journey.</p>
                  </div>
               </section> 
               <section id="aboutme">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container opacitybg">
                      <h1 class="display-4">About </h1>
                      <p class="lead">I am a student @VIT university, Chennai. Iam currently pursuing my Inegrated Masters degree in Software Engineering.</p>
                    </div>
                  </div>
               </section>
               <section id="education">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container opacitybg">
                      <h1 class="display-4">Education</h1>
                      <dl class="lead">
                          <dt>School</dt>
                          <dd>Amrtia Vidylayam, Chennai</dd>
                          <dt>College</dt>
                          <dd>(Integrated Masters Degree in Software Engineering)</dd>
                          <dd>Vellore Institute of Technology, Chennai</dd>
                          
                      </dl>
                       </div>
                  </div>
               </section>
               <section id="hobbies">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container opacitybg">
                      <h1 class="display-4">Hobbies </h1>
                      <p class="lead">Coding aside, I love to take some time off, grab a book and read. I am passionate about photography and lowkey into editing as well.</p>
                    </div>
                  </div>
               </section>
               <section>
                   <div class="jumbotron jumbotron-fluid">
                    <div class="container opacitybg">
                        <h1 class="display-4">Skills and Endorsements</h1>
                        <br>
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Skills
                                  </button>
                                </h2>
                            </div>
                              <div id="collapseOne" class="collapse buttpadding show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="lead">Tools & Technology</p>
                                    <button type="button" class="btn btn-outline-info">HTML5</button>
                                    <button type="button" class="btn btn-outline-info">CSS</button>
                                    <button type="button" class="btn btn-outline-info">JavaScript</button>
                                    <button type="button" class="btn btn-outline-info">jQuery</button>
                                    <hr>
                                    <p class="lead">Interpersonal Skills</p>
                                    <button type="button" class="btn btn-outline-info">Communcation</button>
                                    <hr>
                                    <p class="lead">Languages</p>
                                    <button type="button" class="btn btn-outline-info">English</button>
                                    <button type="button" class="btn btn-outline-info">Spanish</button>
                                    <button type="button" class="btn btn-outline-info">Hindi</button>
                                    <hr>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Certificates
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                  
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accomplishments
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                   </div>
               </section>
        </main>
        <footer class="jumbotron jumbotron-fluid" id="contact">
            <div class="container">
            <h1 class="display-4">Contact </h1>
            <br>
            <div class="card-deck">
                <div class="card">
                  <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                  <div class="card-body">
                    <h5 class="card-title">Social Media Links</h5>
                    <div>
                        <a href="https://www.linkedin.com/in/harshitha-devineni-a23562117/" target="_blank"><figure class="figure">
                            <img src="img/linkedin.png" class="figure-img img-fluid rounded img-thumbnail" alt="LinkedIn Profile">
                            <figcaption class="figure-caption text-center">LinkedIn.</figcaption>
                          </figure></a>
                        <a href="https://github.com/harshithadev" target="_blank"><figure class="figure">
                            <img src="img/github.png" class="figure-img img-fluid rounded img-thumbnail" alt="GitHub Profile">
                            <figcaption class="figure-caption text-center">GitHub.</figcaption>
                          </figure></a>
                        <a href="https://www.instagram.com/live._.evil__/" target="_blank"><figure class="figure">
                            <img src="img/instagram.png" class="figure-img img-fluid rounded img-thumbnail" alt="Instagram Profile">
                            <figcaption class="figure-caption text-center">Instagram.</figcaption>
                          </figure></a>
                        <a href="https://www.facebook.com/itzharshitha" target="_blank"><figure class="figure">
                            <img src="img/facebook.png" class="figure-img img-fluid rounded img-thumbnail" alt="Facebook Profile">
                            <figcaption class="figure-caption text-center">Facebook.</figcaption>
                          </figure></a>
                    </div>
                    </div>
                </div>
                <div class="card">
                  <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                  <div class="card-body">
                    <h5 class="card-title">Other</h5>
                    <div class="row">
                    <div class=col>
                        <address>
                        <span class="font-weight-bold">Home</span><br>
                        Solai Krishnan Street,<br>
                        Janaki Nagar, Valasaravakkam<br>
                        Chennai.<br>
                        Tamil Nadu <br>
                        600087
                    </address>
                    </div>  
                    <div class=col>
                        <span class="font-weight-bold">Mobile</span><br>
                        <address>+91-88075 12656</address>
                        <br>
                        <span class="font-weight-bold">E-Mail</span><br>
                        <address><harshithadevineni16@gmail class="com">harshithadevineni16@gmail></address>
                    </div>
                    </div>
                    <p class="card-text"><small class="text-muted">-</small></p>
                  </div>
                </div>
              </div>
            </div>
        </footer>
    </body>
</html>
